[31m7b438cc [33m (HEAD -> feat/load-survey-list) [mfeat: add survey-list route 
[34mWesley Lira [32m42 minutes ago

[31ma4c4b4b [33m (origin/feat/load-survey-list) [mrefactor: move duplicated code to a helper method 
[34mWesley Lira [32m53 minutes ago

[31mc5970ff [33m [mtest: ensure AxiosHttpClient returns correct value on failure 
[34mWesley Lira [32m55 minutes ago

[31m0e1d01e [33m [mfeat: ensure AxiosHttpClient returns correct value on failure 
[34mWesley Lira [32m55 minutes ago

[31m522aeeb [33m [mtest: ensure AxiosHttpClient returns the correct response on axios.get 
[34mWesley Lira [32m62 minutes ago

[31m4387351 [33m [mfeat: ensure AxiosHttpClient returns the correct response on axios.get 
[34mWesley Lira [32m62 minutes ago

[31maf50712 [33m [mtest: ensure AxiosHttpClient calls axios.get with correct values 
[34mWesley Lira [32m68 minutes ago

[31ma6864e4 [33m [mfeat: ensure AxiosHttpClient calls axios.get with correct values 
[34mWesley Lira [32m68 minutes ago

[31mf394bc1 [33m [mrefactor: improve test names 
[34mWesley Lira [32m73 minutes ago

[31mcfc446f [33m [mtest: ensure RemoteLoadSurveyList returns an empty list on 204 
[34mWesley Lira [32m3 hours ago

[31m27fd1b9 [33m [mfeat: ensure RemoteLoadSurveyList returns an empty list on 204 
[34mWesley Lira [32m3 hours ago

[31m49cd2ee [33m [mtest: ensure RemoteLoadSurveyList returns a list of survey on 200 
[34mWesley Lira [32m3 hours ago

[31m3951744 [33m [mfeat: ensure RemoteLoadSurveyList returns a list of survey on 200 
[34mWesley Lira [32m3 hours ago

[31mb84af9a [33m [mtest: emsire RemoteLoadSurveyList throws UnexpectedError on 500 
[34mWesley Lira [32m3 hours ago

[31m4691c3a [33m [mtest: emsire RemoteLoadSurveyList throws UnexpectedError on 400 
[34mWesley Lira [32m3 hours ago

[31m950d0a8 [33m [mtest: emsire RemoteLoadSurveyList throws UnexpectedError on 403 
[34mWesley Lira [32m3 hours ago

[31mc2941fc [33m [mfeat: emsire RemoteLoadSurveyList throws UnexpectedError on 403 
[34mWesley Lira [32m3 hours ago

[31mcc7ffcb [33m [mrefactor: move sut creation to a factory method 
[34mWesley Lira [32m3 hours ago

[31m2a09d81 [33m [mtest: ensure RemoreLoadSurveyList calls HttpGetClient with correct URL 
[34mWesley Lira [32m4 hours ago

[31m9e14f34 [33m [mfeat: ensure RemoreLoadSurveyList calls HttpGetClient with correct URL 
[34mWesley Lira [32m4 hours ago

[31m93c4454 [33m [mrefactor: remove generic body type of http post client 
[34mWesley Lira [32m4 hours ago

[31m9b68538 [33m [mfeat: add LoadSurveyList usecase 
[34mWesley Lira [32m7 hours ago

[31m0f8bba0 [33m (origin/master, origin/HEAD, master) [mrefactor: add input animations 
[34mWesley Lira [32m6 days ago

[31m51148b1 [33m (tag: 1.3.0) [mchore: release 1.3.0 
[34mWesley Lira [32m8 days ago

[31mc473aa6 [33m [mtest: add SignUpValidationFactory 
[34mWesley Lira [32m8 days ago

[31mc62812a [33m [mfeat: add SignUpValidationFactory 
[34mWesley Lira [32m8 days ago

[31m9ed3222 [33m [mrefactor: change Validation to receive an object instead of value 
[34mWesley Lira [32m8 days ago

[31m4646fe9 [33m [mrefactor: add SubmitButton component 
[34mWesley Lira [32m8 days ago

[31meb0a75f [33m [mtest: ensure SignUp button link go to login page 
[34mWesley Lira [32m8 days ago

[31mc303d40 [33m [mfeat: ensure SignUp button link go to login page 
[34mWesley Lira [32m8 days ago

[31m441d2fc [33m [mtest: ensure SignUp calls SaveAccessToken on success 
[34mWesley Lira [32m8 days ago

[31m543e023 [33m [mfeat: ensure SignUp calls SaveAccessToken on success 
[34mWesley Lira [32m8 days ago

[31mafdf296 [33m [mtest: ensure SignUp presents error if AddAccount fails 
[34mWesley Lira [32m8 days ago

[31m18d249f [33m [mfeat: ensure SignUp presents error if AddAccount fails 
[34mWesley Lira [32m8 days ago

[31m5c7e738 [33m [mtest: ensure SignUp doesn't call AddAcccount if form is invalid 
[34mWesley Lira [32m8 days ago

[31m36d6b8b [33m [mfeat: ensure SignUp doesn't call AddAcccount if form is invalid 
[34mWesley Lira [32m8 days ago

[31ma66d7db [33m [mtest: ensure SignUp prevent AddAccount to be called multiple times 
[34mWesley Lira [32m8 days ago

[31m3f967d7 [33m [mensure SignUp prevent AddAccount to be called multiple times 
[34mWesley Lira [32m8 days ago

[31mccf4a29 [33m [mtest: ensure SignUp calls Authentication with correct values 
[34mWesley Lira [32m8 days ago

[31ma7adfdd [33m [mfeat: ensure SignUp calls Authentication with correct values 
[34mWesley Lira [32m8 days ago

[31m544bb93 [33m [mtest: ensure SignUp shows spinner on submit 
[34mWesley Lira [32m8 days ago

[31mbae0244 [33m [mfeat: ensure SignUp shows spinner on submit 
[34mWesley Lira [32m8 days ago

[31ma952a2a [33m [mtest: ensure SignUp enable submit button if form is valid 
[34mWesley Lira [32m8 days ago

[31mdcb1b44 [33m [mfeat: ensure SignUp enable submit button if form is valid 
[34mWesley Lira [32m8 days ago

[31m5ea9017 [33m [mtest: ensure SignUp valid the fields state if Validation succeeds 
[34mWesley Lira [32m8 days ago

[31m1c0e528 [33m [mtest: ensure SignUp show passwordConfirmation error if Validation fails 
[34mWesley Lira [32m8 days ago

[31m2cfadfd [33m [mfeat: ensure SignUp show passwordConfirmation error if Validation fails 
[34mWesley Lira [32m8 days ago

[31md5dedd8 [33m [mtest: ensure SignUp show password error if Validation fails 
[34mWesley Lira [32m8 days ago

[31mc1ff6e3 [33m [mfeat: ensure SignUp show password error if Validation fails 
[34mWesley Lira [32m8 days ago

[31m1a469be [33m [mfeat: ensure SignUp show email error if Validation fails 
[34mWesley Lira [32m8 days ago

[31m076cf22 [33m [mrefactor: move duplicated code to a helper file 
[34mWesley Lira [32m8 days ago

[31m4baf37c [33m [mtest: ensure Signup change name status to error if validation fails 
[34mWesley Lira [32m8 days ago

[31mef6abf5 [33m [mfeat: ensure Signup change name status to error if validation fails 
[34mWesley Lira [32m8 days ago

[31m9362bc0 [33m [mrefactor: move duplicated code to a helper file 
[34mWesley Lira [32m8 days ago

[31m3714fd5 [33m [mtest: ensure SignUp starts with correct inital state 
[34mWesley Lira [32m8 days ago

[31m9eb90a2 [33m [mfeat: ensure SignUp starts with correct inital state 
[34mWesley Lira [32m8 days ago

[31m67700e4 [33m [mrefactor: change span to Link 
[34mWesley Lira [32m8 days ago

[31mc9f843d [33m [mfeat: add signup view 
[34mWesley Lira [32m8 days ago

[31m4e1b5a6 [33m [mtest: ensure CompareFieldsValidations returns falsy if validations succeeds 
[34mWesley Lira [32m8 days ago

[31m6dd2dd4 [33m [mfeat: ensure CompareFieldsValidations returns falsy if validations succeeds 
[34mWesley Lira [32m8 days ago

[31mecf4715 [33m [mtest: ensure CompareFieldsValidation returns error if validation fails 
[34mWesley Lira [32m8 days ago

[31m29a7644 [33m [mfeat: ensure CompareFieldsValidation returns error if validation fails 
[34mWesley Lira [32m8 days ago

[31m1db5354 [33m [mtest: ensure RemoteAddAccount return an AccountModel on success 
[34mWesley Lira [32m8 days ago

[31m4bad28c [33m [mfeat: ensure RemoteAddAccount return an AccountModel on success 
[34mWesley Lira [32m8 days ago

[31m8226371 [33m [mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 500 
[34mWesley Lira [32m8 days ago

[31mf09cf68 [33m [mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 403 
[34mWesley Lira [32m8 days ago

[31m7fd7ed3 [33m [mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 400 
[34mWesley Lira [32m8 days ago

[31m2ad58ea [33m [mfeat: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 400 
[34mWesley Lira [32m8 days ago

[31m7d5e689 [33m [mtest: ensure RemoteAddAccount throws EmailInUseError if HttpPostClient returns 403 
[34mWesley Lira [32m8 days ago

[31m76bf0f9 [33m [mfeat: ensure RemoteAddAccount throws EmailInUseError if HttpPostClient returns 403 
[34mWesley Lira [32m8 days ago

[31m176cb7f [33m [mtest: ensure RemoteAddAccount calls HttpPostClient with correct body 
[34mWesley Lira [32m8 days ago

[31m541b000 [33m [mfeat: ensure RemoteAddAccount calls HttpPostClient with correct body 
[34mWesley Lira [32m8 days ago

[31m2e9c401 [33m [mtest: ensure RemoteAddAccount calls HttpPostClient with correct URL 
[34mWesley Lira [32m8 days ago

[31me5d8eb8 [33m [mfeat: ensure RemoteAddAccount calls HttpPostClient with correct URL 
[34mWesley Lira [32m8 days ago

[31mb3dd722 [33m [mrefactor: rename data mocks 
[34mWesley Lira [32m8 days ago

[31mb616f5f [33m [mfeat: add AddAccount usecase 
[34mWesley Lira [32m8 days ago

[31m6dc4302 [33m (tag: 1.2.0) [mchore: release 1.2.0 
[34mWesley Lira [32m9 days ago

[31m71531a5 [33m [mfeat: change Login composition to add SaveAccessToken 
[34mWesley Lira [32m9 days ago

[31m9846a21 [33m [mfix: change webpack env var to use JSON.stringify 
[34mWesley Lira [32m9 days ago

[31m4ceeb52 [33m [mtest: ensure Login calls SaveAccessToken with correct values 
[34mWesley Lira [32m9 days ago

[31m65c7c00 [33m [mfeat: ensure Login calls SaveAccessToken with correct values 
[34mWesley Lira [32m9 days ago

[31m03aa7e1 [33m [mtest: ensure LocalStorageAdapter calls localStorage with correct values 
[34mWesley Lira [32m10 days ago

[31m60edfac [33m [mfeat: ensure LocalStorageAdapter calls localStorage with correct values 
[34mWesley Lira [32m10 days ago

[31mcdd7f75 [33m [mrefactor: rename SetStorageSpy to SetStorageMock 
[34mWesley Lira [32m10 days ago

[31m662f938 [33m [mrefactor: move Sut creation to a factory method 
[34mWesley Lira [32m10 days ago

[31md71ed06 [33m [mtest: ensure LocalSaveAccessToken call SetStorage with correct values 
[34mWesley Lira [32m10 days ago

[31mf829fb5 [33m [mensure LocalSaveAccessToken call SetStorage with correct values 
[34mWesley Lira [32m10 days ago

[31m58113e0 [33m [mfeat: add SaveAccessToken usecase 
[34mWesley Lira [32m10 days ago

[31m0f0d101 [33m [mchore: add npm check 
[34mWesley Lira [32m10 days ago

[31mf6fed5a [33m (tag: 1.1.1) [mchore: release 1.1.1 
[34mWesley Lira [32m11 days ago

[31maaef3a4 [33m [mfeat: add env vars to API URL 
[34mWesley Lira [32m11 days ago

[31m5160f14 [33m [mrefactor: change api url factory to receive path by params 
[34mWesley Lira [32m11 days ago

[31m02ebc1c [33m [mchore: add pages and files do not run coverage 
[34mWesley Lira [32m11 days ago

[31m56ff15d [33m [mfix: change AxiosHttpClient to handle exceptions 
[34mWesley Lira [32m11 days ago

[31m91326b1 [33m [mtest: ensure ValidationComposite uses correct validations 
[34mWesley Lira [32m11 days ago

[31mf5ee08d [33m [mrefactor: move factories to their own files 
[34mWesley Lira [32m11 days ago

[31m0ddf3cd [33m [mfeat: add Login composition 
[34mWesley Lira [32m11 days ago

[31mc0c4e55 [33m (tag: 1.1.0) [mchore: release 1.1.0 
[34mWesley Lira [32m11 days ago

[31m5b4ee96 [33m [mtest: ensure ValidationBuilder returns a list of validations 
[34mWesley Lira [32m11 days ago

[31mca0c05c [33m [mtest: ensure ValidationBuilder returns MinLenghtValidation 
[34mWesley Lira [32m11 days ago

[31mb36f2ca [33m [mfeat: ensure ValidationBuilder returns MinLenghtValidation 
[34mWesley Lira [32m11 days ago

[31m068308e [33m [mtest: ensure ValidationBuilder returns EmailValidation 
[34mWesley Lira [32m11 days ago

[31mcc8be12 [33m [mfeat: ensure ValidationBuilder returns EmailValidation 
[34mWesley Lira [32m11 days ago

[31m7cbfec3 [33m [mtest: ensure ValidationBuilder returns RequiredFieldValidation 
[34mWesley Lira [32m11 days ago

[31m19a5c41 [33m [mensure ValidationBuilder returns RequiredFieldValidation 
[34mWesley Lira [32m11 days ago

[31m58c562e [33m [mtest: ensure ValidationComposite retuns falsy if any validations not fails 
[34mWesley Lira [32m11 days ago

[31m78a12c4 [33m [mrefactor: move sut creation to a factory method 
[34mWesley Lira [32m11 days ago

[31mc16922f [33m [mtest: ensure ValidationComposite returns the first error found 
[34mWesley Lira [32m11 days ago

[31m1abd957 [33m [mtest: ensure ValidationComposite returns an error if any validation fails 
[34mWesley Lira [32m11 days ago

[31mb0c798e [33m [mfeat: ensure ValidationComposite returns an error if any validation fails 
[34mWesley Lira [32m11 days ago

[31mff67d0a [33m [mfix: ensure EmailValidation allows empty value 
[34mWesley Lira [32m11 days ago

[31m0f497e0 [33m [mtest: ensure MinLenghtValidation returns falsy if value is valid 
[34mWesley Lira [32m11 days ago

[31mf545353 [33m [mfeat: ensure MinLenghtValidation returns falsy if value is valid 
[34mWesley Lira [32m11 days ago

[31mbff28f0 [33m [mtest: ensure MinLenghtValidation returns an error if value is invalid 
[34mWesley Lira [32m11 days ago

[31m9b2d250 [33m [mfeat: ensure MinLenghtValidation returns an error if value is invalid 
[34mWesley Lira [32m11 days ago

[31mf857aec [33m [mtest: ensure EmailValdation returns falsy if email is valid 
[34mWesley Lira [32m11 days ago

[31me09e9f6 [33m [mfeat: ensure EmailValdation returns falsy if email is valid 
[34mWesley Lira [32m11 days ago

[31m0c9fca6 [33m [mtest: ensure EmailValidation returns an error if email if invalid 
[34mWesley Lira [32m11 days ago

[31m97272a6 [33m [mfeaT: ensure EmailValidation returns an error if email if invalid 
[34mWesley Lira [32m11 days ago

[31m92dc9a6 [33m [mrefactor: move RequiredFieldValidation to a different folder 
[34mWesley Lira [32m11 days ago

[31ma43841b [33m [mtest: ensure RequiredFieldValidation returns falsy if field is not empty 
[34mWesley Lira [32m11 days ago

[31mf0f7dce [33m [mfeat: ensure RequiredFieldValidation returns falsy if field is not empty 
[34mWesley Lira [32m11 days ago

[31m4f8dc5c [33m [mtest: ensure RequiredFieldValidation returns an error if field is empty 
[34mWesley Lira [32m11 days ago

[31m8719fe1 [33m [mfeat: ensure RequiredFieldValidation returns an error if field is empty 
[34mWesley Lira [32m11 days ago

[31m4f7a288 [33m [mrefactor: move duplicated code to helper methods 
[34mWesley Lira [32m12 days ago

[31m6b22608 [33m [mfeat: ensure Login navigates to signup correctly 
[34mWesley Lira [32m12 days ago

[31m6bc5da6 [33m [mtest: ensure Login add accessToken to localstorage on success 
[34mWesley Lira [32m12 days ago

[31m3dbc1c3 [33m [mffeat: ensure Login add accessToken to localstorage on success 
[34mWesley Lira [32m12 days ago

[31mf143c42 [33m [mchore: add jest-localstorage mock 
[34mWesley Lira [32m12 days ago

[31m9432c5f [33m [mtest: ensure Login present error and hide spinner on authentication failure 
[34mWesley Lira [32m12 days ago

[31m226831a [33m [mfeat: ensure Login present error and hide spinner on authentication failure 
[34mWesley Lira [32m12 days ago

[31m6c875cf [33m [mtest: prevent Login to submit form if its invalid 
[34mWesley Lira [32m12 days ago

[31me2f26bf [33m [mfeat: prevent Login to submit form if its invalid 
[34mWesley Lira [32m12 days ago

[31m472f558 [33m [mtest: prevent Login to call submit more than once 
[34mWesley Lira [32m12 days ago

[31m18e1876 [33m [mfeat: prevent Login to call submit more than once 
[34mWesley Lira [32m12 days ago

[31mf4e33a3 [33m [mrefactor: remove code duplication 
[34mWesley Lira [32m12 days ago

[31m9dae3bc [33m [mrefactor: move authenticatioSpy to its own file 
[34mWesley Lira [32m12 days ago

[31m9457199 [33m [mtest: ensure Login calls Authentication with correct values 
[34mWesley Lira [32m12 days ago

[31m5e8f8b2 [33m [mfeat: ensure Login calls Authentication with correct values 
[34mWesley Lira [32m12 days ago

[31mcf0efe9 [33m [mtest: ensure Login present spinner on submit 
[34mWesley Lira [32m12 days ago

[31maac1564 [33m [mfeat: ensure Login present spinner on submit 
[34mWesley Lira [32m12 days ago

[31m3bae310 [33m [mfeat: change ValidationStub inicialize without error 
[34mWesley Lira [32m12 days ago

